# R5T.Pompeii.Standard

./: README.md
source/: R5T.Pompeii.Standard.sln  R5T.Pompeii.Standard.ΩAll.sln
source/R5T.Pompeii.Standard/: Project Plan.txt  R5T.Pompeii.Standard.csproj
source/R5T.Pompeii.Standard.Construction/: Project Plan.txt  R5T.Pompeii.Standard.Construction.csproj
source/R5T.Pompeii.Standard.Construction/Code/: Program.cs
source/R5T.Pompeii.Standard.Testing/: R5T.Pompeii.Standard.Testing.csproj  UnitTest1.cs
source/R5T.Pompeii.Standard/Code/: Class1.cs
source/R5T.Pompeii.Standard/Code/Services/Classes/: DirectEntryPointProjectBuildConfigurationNameProvider.cs  DirectEntryPointProjectFrameworkNameProvider.cs  DirectEntryPointProjectNameProvider.cs  DirectSolutionFileNameProvider.cs  NetCoreAppV2_2EntryPointProjectFrameworkNameProvider.cs  PublishDirectoryEntryPointProjectBinariesDirectoryPathProvider.cs  PublishDirectoryProjectBuildOutputBinariesDirectoryPathProvider.cs  SingleProjectInDirectoryEntryPointProjectFilePathProvider.cs  SingleSolutionFileNameProvider.cs  StandardDevelopmentSolutionFilePathProvider.cs  StandardEntryPointProjectBuildOutputBinariesDirectoryPathProvider.cs  StandardEntryPointProjectBuildOutputConfigurationDirectoryPathProvider.cs  StandardEntryPointProjectBuildOutputFrameworkDirectoryPathProvider.cs  StandardEntryPointProjectBuildOutputPublishDirectoryPathProvider.cs  StandardEntryPointProjectDirectoryPathProvider.cs  StandardProjectBinariesOutputDirectoryPathProvider.cs  StandardSolutionAndProjectFileSystemConventions.cs  StandardSolutionDirectoryPathProvider.cs  StandardSolutionFilePathProvider.cs
source/R5T.Pompeii.Standard/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Pompeii.Standard/Code/Services/Interfaces/: IEntryPointProjectNameProvider.cs  ISolutionFileNameProvider.cs
